# PORT=8148
# SQL_USER=#####
# SQL_PASSWORD=#####
# SQL_SERVER='####'
# SQL_DATABASE_PRIMARY=######

# PORT=3000
# SQL_USER=sa
# SQL_PASSWORD=123456
# SQL_SERVER='NCMTWSIS52'
# SQL_DATABASE_PRIMARY='PsiCool'

PORT=3000
SQL_USER=softrix2_SQLLogin_1
SQL_PASSWORD=#####
SQL_SERVER=#######
SQL_DATABASE_PRIMARY=#####
